{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/dist/main.js", // Path to the compiled JavaScript file
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js" // Path to the compiled JavaScript files
            ],
            "preLaunchTask": "tsc: build - tsconfig.json" // Ensure TypeScript is compiled before launching
        }
    ]
}